DATABASE = weather_base
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
PORT = 3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

MAIL_USER=thebestweather.ever@gmail.com
MAIL_PASSWORD=yzjjukwijpxaanyb
API_KEY="2f6eda8a8af558ce4ff7adf8d766b986"